#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tu/craft_code/SDK-gcc-1.0/future_net/future_net.cpp
route.h
/home/tu/craft_code/SDK-gcc-1.0/future_net/route.h
lib_io.h
/home/tu/craft_code/SDK-gcc-1.0/future_net/lib_io.h
lib_time.h
/home/tu/craft_code/SDK-gcc-1.0/future_net/lib_time.h
stdio.h
/home/tu/craft_code/SDK-gcc-1.0/future_net/stdio.h

/home/tu/craft_code/SDK-gcc-1.0/future_net/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/tu/craft_code/SDK-gcc-1.0/future_net/lib/lib_io.h

/home/tu/craft_code/SDK-gcc-1.0/future_net/lib/lib_record.h

/home/tu/craft_code/SDK-gcc-1.0/future_net/lib/lib_time.h

/home/tu/craft_code/SDK-gcc-1.0/future_net/route.cpp
iostream
-
string
-
vector
-
lib_io.h
/home/tu/craft_code/SDK-gcc-1.0/future_net/lib_io.h
lib_time.h
/home/tu/craft_code/SDK-gcc-1.0/future_net/lib_time.h
route.h
/home/tu/craft_code/SDK-gcc-1.0/future_net/route.h
lib_record.h
/home/tu/craft_code/SDK-gcc-1.0/future_net/lib_record.h
stdio.h
-
stdlib.h
/home/tu/craft_code/SDK-gcc-1.0/future_net/stdlib.h

/home/tu/craft_code/SDK-gcc-1.0/future_net/route.h
iostream
-
string
-
vector
-
math.h
/home/tu/craft_code/SDK-gcc-1.0/future_net/math.h
stdlib.h
-

